{
  "dependencies": {
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "framer-motion": "^12.4.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16"
  }
}
